<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="debug_red">#F00</color>
    <color name="debug_green">#0F0</color>
    <color name="purple_200">#E0E</color>
    <color name="purple_500">#A0A</color>
    <color name="purple_700">#808</color>
    <color name="teal_200">#0FF</color>
    <color name="teal_700">#088</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>
    <color name="green">#2e2</color>
    <color name="anthracite">#888</color>
    <color name="orangeRed">#F40</color>
</resources>
